{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "target": "ES2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["*"],
      "@/config/*": ["config/*"],
      "@/common/*": ["common/*"],
      "@/modules/*": ["modules/*"],
      "@/prisma/*": ["prisma/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
